@color_1: #666;
@color_2: #C81623;
@font_family_1: "SimSun","宋体";

html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font: 14px/150% Arial,Verdana,"\5b8b\4f53";
    color: @color_1;
    background: #fff;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li {
    margin: 0;
    padding: 0;
}
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
dl {
    margin: 0;
    padding: 0;
}
dd {
    margin: 0;
    padding: 0;
}
dt {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
h1 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
h2 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
h3 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
h4 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
h5 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
h6 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
form {
    margin: 0;
    padding: 0;
}
fieldset {
    margin: 0;
    padding: 0;
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}
legend {
    margin: 0;
    padding: 0;
}
img {
    margin: 0;
    padding: 0;
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
    border: 0;
    vertical-align: middle;
}
input {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
    padding-top: 0;
    padding-bottom: 0;
    font-family: @font_family_1;
    vertical-align: middle;
    font-size: 12px;
    margin: 0;
}
button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}
select {
    vertical-align: middle;
    font-size: 12px;
    margin: 0;
}
textarea {
    font-size: 12px;
    margin: 0;
    resize: none;
}
table {
    border-collapse: collapse;
}
.clearfix {
    &:before {
        content: "";
        display: table;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
a {
    color: @color_1;
    text-decoration: none;
//  &:hover {
//      color: @color_2;
//  }
}
s {
    font-style: normal;
    text-decoration: none;
}
i {
    font-style: normal;
    text-decoration: none;
}
em {
    font-style: normal;
    text-decoration: none;
}
.col-red {
    color: @color_2 !important;
}
