*{
    box-sizing: border-box;
}
.search{
    position:relative;
    background: #ccc;
    span{
        display: inline-block;
        width: 60px;
        height: 37px;
        background: url(../images/sprites.png) 0px -103px;
        background-size: 200px 200px;
        left:5px;
        top:3px;
        position:absolute;
    }
    form{
       padding-left: 70px;
       padding-right: 50px;
       height: 40px;
       position:relative;
       
       i{
           position: absolute;
           width: 20px;
           height: 20px;
           background: url(../images/sprites.png) -60px -109px;
           left: 75px;
           top:10px;
           background-size: 200px 200px;
       }
       input{
           width: 100%;
           border-radius: 10px;
           height: 30px;
           padding-left: 30px;
           margin-top: 5px;
       }
       
    }
    a{
           width: 50px;
           position:absolute;
           right: 0;
           top:0;
           height: 40px;
           line-height: 40px;
           font-size: 15px;
           text-align: center;
           color:#FFF;
           
    }
}
//banner图
.banner{
    overflow:hidden;
    width: 100%;
    ul{
        width: 1000%;
        li{
            width: 10%;
            float: left;
            img{
                width: 100%;
            }
        }
    }
}
//导航栏
.nav{
    
    padding: 10/18rem 0 0 0;
    border-bottom: 1px solid #f5f5f5;
    ul{
        li{
            width: 25%;
            text-align:center;
            float: left;
            img{
                height: 40/18rem;
                width: 40/18rem;
            }
            p{
                padding: 8/18rem 0rem;
                
            }
        }
    }
}
//商品
.shop{
    padding: 10/18rem 5/18rem 0;
    background: #f5f5f5;
    >div{
        background: white;
        padding: 6/18rem 10/18rem 15/18rem ;
        .miaosha{
            width: 100%;
            i{
                float: left;
                background: url(../images/seckill-icon.png);
                background-size: 16px 20px;
                width: 16px;
                display: inline-block;
                height: 20px;
                vertical-align: middle;
            }
            span{
                float: left;
                display: inline-block;
                margin: 0 10px 0 10px;
                color:#d8505c;
                font-size:15px;
                
            }
            ul{
                float: left;
                margin-top: 3px;
                li{
                    float: left;
                    width: 15px;
                    height: 15px;
                    font-size: 14px;
                    color:#fff;
                    background: #333333;
                    text-align: center;
                    line-height: 15px;
                    margin-right: 1px;
                    &:nth-of-type(3){
                        background: white;
                        color:#333333;
                        
                    }
                    &:nth-of-type(6){
                        background: white;
                        color:#333333;
                        
                    }
                }
            }
            a{
                float: right;
                color:#333;
            }
        }
        .shopimg{
            width: 100%;
            overflow: hidden;
            margin-top: 10px;
            ul{
                width: 300%;
                li{
                    width:11.11111%;
                    float: left;
                    text-align:center;
                    img{
                        width: 100px;
                    }
                    p{
                        color: #d8505c;
                        font-size: 15px;
                    }
                    del{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    
}
